<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.anahid.todo.view.TaskListFragment"
        android:label="@string/show_task_fragment_label"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_TaskListFragment_to_AddEditFragment"
            app:destination="@id/AddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddEditFragment"
        android:name="com.anahid.todo.view.AddEditFragment"
        android:label="@string/add_edit_fragment_label"
        tools:layout="@layout/fragment_add_edit_task">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/TaskListFragment" />
    </fragment>
</navigation>